# expensms

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  task_outline.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/albertus/expensms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/albertus/expensms/: AppDatabase.kt  Converters.kt  ExpenSMSApplication.kt  MainActivity.kt  MainViewModel.kt  SmsParser.kt  SmsParserWorker.kt  SmsReceiver.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/dev/albertus/expensms/data/: SupportedBank.kt
app/src/main/java/dev/albertus/expensms/data/local/: AppDatabase.kt  SyncMetadataDao.kt  TransactionDao.kt
app/src/main/java/dev/albertus/expensms/data/model/: SyncMetadata.kt  Transaction.kt
app/src/main/java/dev/albertus/expensms/data/repository/: TransactionRepository.kt
app/src/main/java/dev/albertus/expensms/data/serializer/: UserPreferencesSerializer.kt
app/src/main/java/dev/albertus/expensms/di/: AppModule.kt  ExpenSMSApplication.kt
app/src/main/java/dev/albertus/expensms/receivers/: SmsReceiver.kt
app/src/main/java/dev/albertus/expensms/ui/components/: DailyTotal.kt  DayHeader.kt  DeleteConfirmationDialog.kt  GroupedTransactionList.kt  MonthlyTotalSpending.kt  NarrowLayout.kt  RestoreConfirmationDialog.kt  SenderFilterInput.kt  TransactionCalendar.kt  TransactionItem.kt  TransactionList.kt  WideLayout.kt
app/src/main/java/dev/albertus/expensms/ui/model/: SelectionMode.kt
app/src/main/java/dev/albertus/expensms/ui/props/: LayoutProps.kt
app/src/main/java/dev/albertus/expensms/ui/screens/: ErrorScreen.kt  MainScreen.kt  PermissionScreen.kt  SettingsScreen.kt  SmsDetailScreen.kt  TrashBinScreen.kt
app/src/main/java/dev/albertus/expensms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/albertus/expensms/ui/viewModels/: MainViewModel.kt
app/src/main/java/dev/albertus/expensms/utils/: Converters.kt  CurrencyUtils.kt  DateUtils.kt  SmsParser.kt  SmsSync.kt
app/src/main/java/dev/albertus/expensms/worker/: SmsParserWorker.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smsparser/: SmsParserWorkerTest.kt
app/src/test/java/dev/albertus/expensms/: ExampleUnitTest.kt  SmsParserTest.kt  SmsParserWorkerTest.kt
app/src/test/java/dev/albertus/expensms/utils/: CurrencyUtilsTest.kt  MockLog.kt  SmsParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
